# P9_Mediscreen

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
MediscreenWebApp/: Dockerfile  pom.xml
MediscreenWebApp/src/main/java/com/mediscreen/webapp/: WebappApplication.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/configuration/: FeignExceptionConfig.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/controller/: HomeController.java  NoteController.java  PatientController.java  RiskAssessmentController.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/exception/: AlreadyExistException.java  CustomErrorDecoder.java  ExceptionResponseBody.java  NotFoundException.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/mapper/: AssessmentDTOMapper.java  NoteDTOMapper.java  NotesListDTOMapper.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/model/: Note.java  Patient.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/model/DTO/: AssessmentDTO.java  NoteDTO.java  NotesListDTO.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/model/validation/: NoteValidator.java  ValidNote.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/proxies/: PatientManagementProxy.java  PatientNotesProxy.java  RiskAssessmentProxy.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/utils/: StringUtil.java
MediscreenWebApp/src/main/java/com/mediscreen/webapp/validation/: NoteValidator.java  ValidNote.java
MediscreenWebApp/src/main/resources/: application.properties  log4j2-spring.xml
MediscreenWebApp/src/main/resources/templates/: home.html
MediscreenWebApp/src/main/resources/templates.note/: list.html
MediscreenWebApp/src/main/resources/templates/assessment/: get.html
MediscreenWebApp/src/main/resources/templates/note/: add.html  list.html  listPatient.html  update.html
MediscreenWebApp/src/main/resources/templates/patient/: add.html  list.html  update.html
MediscreenWebApp/src/test/java/com/mediscreen/webapp/controller/: NoteControllerTest.java  PatientControllerTest.java  RiskAssessmentControllerTest.java
MediscreenWebApp/src/test/java/com/mediscreen/webapp/exception/: CustomErrorDecoderTest.java
MediscreenWebApp/src/test/java/com/mediscreen/webapp/integration/: PatientControllerIT.java  PatientManagementProxiesIT.java
MediscreenWebApp/src/test/java/com/mediscreen/webapp/mapper/: AssessmentDTOMapperTest.java  NoteDTOMapperTest.java  NotesListDTOMapperTest.java
MediscreenWebApp/src/test/java/com/mediscreen/webapp/utils/: StringUtilTest.java
MediscreenWebApp/src/test/java/com/mediscreen/webapp/validation/: NoteValidator.java
PatientsManagement/: Dockerfile  pom.xml
PatientsManagement/src/main/java/com/mediscreen/mpatients/: MPatientsApplication.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/configuration/: SwaggerConfig.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/controller/: PatientController.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/exception/: AlreadyExistException.java  NotFoundException.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/model/: Appointment.java  Patient.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/model/DTO/: PatientDTO.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/repository/: AppointmentRepository.java  PatientRepository.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/service/: PatientService.java
PatientsManagement/src/main/java/com/mediscreen/mpatients/service/implementation/: PatientServiceImpl.java
PatientsManagement/src/main/resources/: application.properties  log4j2-spring.xml
PatientsManagement/src/test/java/com/mediscreen/mpatients/: MPatientsApplicationTests.java
PatientsManagement/src/test/java/com/mediscreen/mpatients/controller/: PatientControllerTest.java
PatientsManagement/src/test/java/com/mediscreen/mpatients/integration/: PatientControllerIT.java  PatientRepositoryIT.java
PatientsManagement/src/test/java/com/mediscreen/mpatients/service/: PatientServiceTest.java
PatientsManagement/src/test/java/com/mediscreen/mpatients/service/implementation/: PatientServiceImplTest.java
PatientsManagement/src/test/resources/: application-test.properties
PatientsNotes/: Dockerfile  pom.xml
PatientsNotes/src/main/java/com/mediscreen/mnotes/: MnotesApplication.java
PatientsNotes/src/main/java/com/mediscreen/mnotes/configuration/: SwaggerConfig.java
PatientsNotes/src/main/java/com/mediscreen/mnotes/controller/: NoteController.java
PatientsNotes/src/main/java/com/mediscreen/mnotes/exception/: NotFoundException.java
PatientsNotes/src/main/java/com/mediscreen/mnotes/model/: Note.java  Triggers.java
PatientsNotes/src/main/java/com/mediscreen/mnotes/repository/: CustomNoteRepository.java  CustomNoteRepositoryImpl.java  NoteRepository.java
PatientsNotes/src/main/java/com/mediscreen/mnotes/service/: NoteService.java
PatientsNotes/src/main/resources/: application.properties  log4j2-spring.xml
PatientsNotes/src/test/java/com/mediscreen/mnotes/: MnotesApplicationTests.java
PatientsNotes/src/test/java/com/mediscreen/mnotes/contoller/: NoteControllerTest.java
PatientsNotes/src/test/java/com/mediscreen/mnotes/integration/: NoteServiceIT.java  NoteServiceImplIT.java
PatientsNotes/src/test/java/com/mediscreen/mnotes/service/: NoteServiceTest.java
PatientsNotes/src/test/resources/: application.properties
RiskAssessment/: Dockerfile  pom.xml
RiskAssessment/src/main/java/com/mediscreen/massessment/: MassessmentApplication.java
RiskAssessment/src/main/java/com/mediscreen/massessment/configuration/: FeignExceptionConfig.java  SwaggerConfig.java
RiskAssessment/src/main/java/com/mediscreen/massessment/controller/: RiskAssessmentController.java
RiskAssessment/src/main/java/com/mediscreen/massessment/exception/: CustomErrorDecoder.java  (+2 more)
RiskAssessment/src/main/resources/: application.properties  log4j2-spring.xml
RiskAssessment/src/test/java/com/mediscreen/massessment/: MassessmentApplicationTests.java
(+19 files in other folders)
