#Global configuration
spring.application.name=MediscreenWebApp

#Tomcat configuration
server.port=8090

#Feign url
feign.url.patient=${PATIENT_FEIGN_URL:localhost:8081}
feign.url.note=${NOTE_FEIGN_URL:localhost:8082}
