#Global configuration
spring.application.name=RiskManagement

#Tomcat configuration
server.port=8083
server.error.include-message=always

#Feign url
feign.url.patient=${PATIENT_FEIGN_URL:localhost:8081}
feign.url.note=${NOTE_FEIGN_URL:localhost:8082}

