#Global configuration
spring.application.name=PatientsManagement

#Tomcat configuration
server.port=8081
server.error.include-message=always

#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLDB_URL:localhost:3306}/${MYSQLDB_DATABASE:mediscreen}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQLDB_ROOT_USER:admin_mediscreen}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:admin}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#json output format
spring.jackson.serialization.indent-output=true



