#Global configuration
spring.application.name=PatientsNotes

#Tomcat configuration
server.port=8082
server.error.include-message=always

#Configuration MongoDB
spring.data.mongodb.database=${MONGO_DATABASE:mediscreen}
#spring.data.mongodb.uri=mongodb://${MONGO_USER:mediscreen_admin}:${MONGO_PASSWORD:admin}@${MONGO_URL:localhost:27017}/${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_URL:localhost:27017}/${MONGO_DATABASE}