#Global configuration
spring.application.name=PatientsNotes

#Tomcat configuration
server.port=8082
server.error.include-message=always

#Configuration MongoDB
spring.data.mongodb.uri=mongodb://mediscreen_admin:admin@localhost:27017/mediscreen
spring.data.mongodb.database=mediscreen