#Global configuration
spring.application.name=PatientsNotes

#Tomcat configuration
server.port=8082
server.error.include-message=always

#Configuration MongoDB
spring.data.mongodb.database=${MONGODB_DATABASE:mediscreen}
spring.data.mongodb.uri=mongodb://${MONGODB_USER:mediscreen_admin}:${MONGODB_PASSWORD:admin}@${MONGODB_URL:localhost:27017}/${MONGODB_DATABASE:mediscreen}
#spring.data.mongodb.uri=mongodb://${MONGODB_URL:localhost:27017}/${MONGODB_DATABASE}